<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pi"
        android:title="pi"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/e"
        android:title="e"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/sqrt2"
        android:title="sqrt2"
        app:showAsAction="collapseActionView"/>

</menu>